<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ebenezer's Task</title>
        <style>
            * {
                padding: 5px;
                margin: 0px;
                font-family: "Calibri Light";
            }
            body {
                background-color: rgba(1, 21, 185, 0.75);
                height: fit-content;
            }
            div#eben {
                background: rgba(255, 255, 255, 0.1);
                width: fit-content;
                border-radius: 2px;
            }
            h3 span {
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <h1>Code to display postion of mouse cursor after every change of <strong>100px</strong> in both directions.</h1>
        <div id="eben">
            <h3>X: <span id="x"></span></h3>
            <h3>Y: <span id="y"></span></h3>
        </div>
    </body>

    <script src="document_object_model.js"></script>
</html>
